// 字体声明
@font-face {
    font-family: 'icomoon';
    src: url('./fonts/icomoon.eot?6c68li');
    src: url('./fonts/icomoon.eot?6c68li#iefix') format('embedded-opentype'),
        url('./fonts/icomoon.ttf?6c68li') format('truetype'),
        url('./fonts/icomoon.woff?6c68li') format('woff'),
        url('./fonts/icomoon.svg?6c68li#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

// 版心的宽度
.w {
    width: 1200px;
    margin: 0 auto;
}

@themeColor: #c81623;

.fl {
    float: left;
}

.fr {
    float: right;
}

//快捷导航
.shortcut {
    width: 100%;
    height: 31px;
    background-color: #f1f1f1;
    line-height: 31px;

    .w> {
        >.fl {
            ul>li {
                float: left;
                margin-right: 12px;

                >a {
                    margin-right: 12px;

                    &:nth-child(2) {
                        color: @themeColor;
                    }
                }
            }
        }

        .fr {
            ul {
                li {
                    float: left;

                    &:nth-of-type(even) {
                        width: 1px;
                        height: 12px;
                        margin: 9px 15px 0 15px;
                        background-color: #666;
                    }
                }
            }
        }
    }
}

.arrow::after {
    font-family: 'icomoon';
    content: "\e90e";
}

.header {
    height: 105px;
    position: relative;

    >.logo {
        a {
            top: 25px;
            position: absolute;
            width: 171px;
            height: 61px;
            background: url(../images/logo.png) 100% no-repeat;
            text-indent: -9999px;
            overflow: hidden;
        }
    }

    >.search {
        position: absolute;
        left: 346px;
        width: 538px;
        height: 36px;
        top: 25px;
        border: 2px solid @themeColor;

        input[type="search"] {
            width: 456px;
            height: 32px;
            float: left;
            padding-left: 10px;
        }

        input[type="button"] {
            width: 78px;
            height: 32px;
            color: white;
            float: left;
            font-size: 16px;
            background-color: @themeColor;
        }

        .hotwords {
            position: absolute;
            top: 20px;

            >ul {

                >li {
                    margin: 19px 12px;
                    float: left;

                    &:nth-of-type(1) a {
                        color: @themeColor;
                    }
                }
            }
        }
    }

    .shopcar {
        position: relative;

        a {
            position: absolute;
            width: 140px;
            height: 36px;
            right: 64px;
            top: 25px;
            text-align: center;
            line-height: 32px;
            border: 1px solid #dfdfdf;
            background-color: rgb(247, 247, 247);

        }

        a::before {
            font-family: "icomoon";
            content: "\e914";
            font-size: 12px;
            color: @themeColor;
            font-weight: 500;
            margin-right: 5px;

        }

        a::after {
            font-family: "icomoon";
            content: "\e904";
            font-size: 12px;
            margin-left: 10px;
        }

        .count {
            position: absolute;
            display: block;
            height: 14px;
            background-color: #e60012;
            right: 86px;
            top: 20px;
            border-radius: 13px 13px 13px 0px;
            text-align: center;
            line-height: 14px;
            padding: 0px 5px;
            color: white;
        }
    }
}

.nav {
    height: 47px;
    border-bottom: 2px solid #b1191a;

    .nav_box {

        >.dropdown {
            // margin-right: 40px;
            margin-top: 2px;

            >.dt {
                width: 100%;
                height: 100%;
                background-color: #b1191a;
                font-size: 16px;
                text-align: center;
                line-height: 45px;
                color: white;
                margin-right: 40px;
            }

            >.dd {
                display: block;
                height: 465px;
                width: 210px;
                background-color: #c81623;
                font-size: 14px;
                color: white;

                >ul {

                    >li {
                        position: relative;
                        padding-left: 10px;
                        margin-left: 2px;
                        height: 31px;
                        line-height: 31px;

                        a {
                            color: #fff;
                            font-size: 14px;
                        }

                        &:hover {
                            background-color: #fff;
                            color: #c81623;
                        }

                        &:hover a {
                            color: #c81623;
                        }

                        &::after {
                            position: absolute;
                            right: 10px;
                            font-family: "icomoon";
                            content: "\e904";
                            font-size: 14px;
                            line-height: 31px;
                            color: #fff;
                        }
                    }
                }
            }
        }

        >#navitems {
            ul>li {
                float: left;
                margin-right: 20px;
                font-size: 16px;
                line-height: 45px;

                >a {
                    padding: 0 20px;
                    display: block;
                }
            }
        }

        >.navitems {
            ul>li {
                float: left;
                margin-right: 20px;
                font-size: 16px;
                line-height: 45px;

                >a {
                    padding: 0 20px;
                    display: block;
                }
            }
        }
    }
}

.footer {
    height: 420px;
    background-color: #f5f5f5;
}

.foot_container {
    width: 1200px;
    margin: 0 auto;

    >.mod_service {
        height: 110px;
        padding-top: 30px;
        border-bottom: 1px solid #ededed;

        li {
            width: 300px;
            height: 50px;
            padding-left: 35px;
            float: left;

            h5 {
                margin-right: 8px;
                width: 50px;
                height: 50px;
                float: left;
                background: url(../images/icons.png) no-repeat -252px -2px;
            }
        }

    }
}

.mod_help {
    padding-left: 52px;
    padding-top: 20px;
    height: 190px;
    border-bottom: 1px solid #ededed;

    dl {
        float: left;
        width: 200px;

        dt {
            font-size: 16px;
            margin-bottom: 8px;
        }

        &:nth-of-type(6) {
            width: 90px;
            text-align: center;

            dd:nth-of-type(1) {
                img {
                    vertical-align: middle;
                }
            }
        }
    }
}

.mod_right {
    height: 120px;
    background-color: #f5f5f5;
    padding-top: 20px;


    .about {
        margin-left: 100px;

        li {
            height: 12px;
            line-height: 12px;
        }

        li:nth-of-type(even) {
            width: 1px;
            height: 12px;
            background-color: #f5f5f5;
            margin: 0 16px;
        }

        ul>li {
            float: left;
        }

        p {
            text-align: center;

            &:nth-of-type(1) {
                margin-top: 10px;
            }
        }


    }
}