.clearfix::after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.style_red {
    color: red;
}

.main {
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;

    .focus {
        float: left;
        height: 455px;
        width: 721px;
        position: relative;

        .footList {
            position: absolute;
            height: 20px;
            z-index: 2;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.883);
            border-radius: 10px;
            margin-bottom: 10px;
            padding-top: 3px;

            >li {
                width: 14px;
                height: 14px;
                margin: 0 5px;
                float: left;
                background-color: rgba(121, 116, 116, 0.876);
                border-radius: 7px;
            }
        }

        .lists {
            a {
                display: block;
                height: 35px;
                width: 25px;
                background-color: rgba(0, 0, 0, 0.4);
                color: rgb(255, 255, 255);
                text-align: center;
                line-height: 35px;
                transition: all 0.1s ease;
            }

            a:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            #lists1 {
                position: absolute;
                z-index: 2;
                left: 0;

                >a {
                    border-radius: 0 10px 10px 0;
                }

                a::before {
                    font-size: 10px;
                    content: '\e903';
                    font-family: 'icomoon';
                }
            }

            #lists2 {
                position: absolute;
                z-index: 2;
                right: 0;

                >a {
                    border-radius: 10px 0 0 10px;
                }

                a::before {
                    font-size: 10px;
                    content: '\e904';
                    font-family: 'icomoon';
                }
            }

            #lists1,
            #lists2 {
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    .newsFlash {
        height: 455px;
        width: 250px;
        float: right;

        .news {
            height: 165px;
            border: 1px solid red;
            border: 1px solid #e8e8e7;

            .news-hd {
                border-bottom: 1px dashed #e8e8e7;
                height: 32px;
                line-height: 32px;

                h4 {
                    margin-left: 15px;
                    display: inline-block;

                }

                span {
                    float: right;

                    a::after {
                        margin-right: 15px;
                        content: '\e904';
                        font-family: 'icomoon';
                    }
                }
            }

            .news-bd {
                height: 130px;
                margin-left: 15px;

                >ul {
                    li {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin: 6px 0;
                    }
                }
            }
        }

        .lifeservice {
            overflow: hidden;
            height: 209px;
            border: 1px solid #e8e8e7;
            border-top: 0;

            >ul {
                width: 252px;

                li {
                    width: 63px;
                    height: 71px;
                    display: block;
                    float: left;
                    padding-top: 8px;
                    border-right: 1px solid #e8e8e7;
                    border-bottom: 1px solid #e8e8e7;


                    a {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        text-align: center;

                        i {
                            width: 30px;
                            height: 30px;
                            display: inline-block;
                            background-color: red;
                        }
                    }

                    span {
                        display: block;
                    }

                    &:nth-of-type(1) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;
                    }

                    &:nth-of-type(2) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;

                    }

                    &:nth-of-type(3) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;

                    }

                    &:nth-of-type(4) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;

                    }

                    &:nth-of-type(5) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;

                    }

                    &:nth-of-type(6) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;

                    }

                    &:nth-of-type(7) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;

                    }

                    &:nth-of-type(8) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;

                    }

                    &:nth-of-type(9) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;

                    }

                    &:nth-of-type(10) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;

                    }

                    &:nth-of-type(11) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;

                    }

                    &:nth-of-type(12) i {
                        background: url(../images/icons.png);
                        background-position: -14px -11px;

                    }
                }
            }
        }

        .bargin {
            margin-top: 6px;
        }
    }
}

.recom {
    height: 163px;
    margin-top: 10px;

    .recom_hd {
        float: left;
        height: 100%;
        width: 205px;
        background: url(../images/recom.png) center no-repeat;
        background-color: #5c5251;
    }

    .recom_bd {
        float: left;
        height: 100%;
        background-color: #ebebeb;

        li {
            float: left;

            &:nth-of-type(2n) {
                margin-top: 10px;
                height: 143px;
                width: 1px;
                background-color: #ddd;
            }
        }

    }
}

.floor {
    .box_hd {
        height: 30px;
        border-bottom: 2px solid #c81623;
        margin-top: 28px;

        h3 {
            float: left;
            color: #d82c37;
            font-size: 18px;
        }

        ul {
            float: right;
            margin-right: 10px;

            li {
                float: left;

                &:nth-of-type(2n) {
                    margin: 4px 12px;
                    height: 12px;
                    width: 1px;
                    background-color: #ddd;
                }
            }
        }
    }

    .box_bd {
        height: 361px;
        // background-color: blue;


        .tab_list_item>div {
            height: 361px;
            float: left;

            &:nth-child(1) {
                width: 210px;
                background-color: #f9f9f9;

                >ul {
                    li {
                        height: 34px;
                        width: 85px;
                        line-height: 34px;
                        float: left;
                        margin-left: 13px;
                        text-align: center;
                        border-bottom: 1px solid #ccc;
                    }
                }
            }

            &:nth-child(2) {
                width: 329px;
            }

            &:nth-child(3) {
                width: 221px;
                border-right: 1px solid #ccc;

                a:nth-of-type(1) {
                    display: block;
                    border-bottom: 1px solid #ccc;
                }
            }

            &:nth-child(4) {
                width: 221px;
                border-right: 1px solid #ccc;
            }

            &:nth-child(5) {
                width: 219px;

                a:nth-of-type(1) {
                    display: block;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }
}