.w {
    width: 1200px;
    margin: 0 auto;
}

header {
    padding-top: 16px;
    height: 82px;
    border-bottom: 2px solid #b1191a;
}

.main {
    margin-top: 20px;
    height: 523px;
    border: 1px solid #dfdfdf;

    h3 {
        height: 42px;
        line-height: 42px;
        background-color: #ececec;
        border-bottom: 1px solid #dfdfdf;

        span:nth-of-type(1) {
            float: left;
            padding-left: 12px;
            font-size: 16px;
        }

        span:nth-of-type(2) {
            float: right;
            padding-right: 12px;
            font-size: 14px;

            a {
                color: #c81623;
            }
        }
    }
}

.reg-form {
    width: 600px;
    margin: 50px auto 0;
    position: relative;


    .error {
        color: #df3033;
    }

    .success {
        color: green;
    }

    input {
        width: 242px;
        height: 37px;
        border: 1px solid #ccc;
        margin: 10px 0;
    }

    label {
        display: inline-block;
        width: 88px;
        text-align: right;
    }


    .error_icon,
    .success_icon {
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: middle;
        margin: -3px 3px 0 10px;
        background: url(/images/error.png) no-repeat center;
    }

    .success_icon {
        background: url(/images/success.png) no-repeat center;
    }


    .login_li {
        margin-top: 40px;
        padding-left: 110px;
    }

    form>ul>li:last-child input {
        display: block;
        width: 200px;
        height: 35px;
        line-height: 35px;
        color: #fff;
        text-align: center;
        font-size: 14px;
        background-color: #c81623;
    }
}

.safe {
    padding-left: 175px;

    i {
        padding: 0 10px;
        color: white;

        &:nth-child(1) {
            background-color: red;
        }

        &:nth-child(2) {
            background-color: #f79100;
        }

        &:nth-child(3) {
            background-color: #40b83f;
        }
    }
}

.aggre {
    padding-left: 115px;

    input {
        width: initial;
        height: initial;
        margin-right: 5px;
        vertical-align: middle;
        margin-bottom: 12px;
    }

    a {
        color: #1ba1e6;
    }
}

.mod_right {
    margin-top: 20px;
    background-color: #fff;
}